<html>
<head>
    <meta name="viewport" content= "width=device-width,initial-scale=1.0">
    <title> Customized T shirts Form</title>
    

</head>
<body style="background-color: black;">
    <div class ="container" style="background-color: coral;font-family: Arial, Helvetica, sans-serif;" >
        <form >
            <h3> Customized T shirts Form</h3>
                <label><b>Name</b></label>
                <input type="text" id = "name" placeholder ="Your Name" required><br>
                <label><b>Email</b></label>
                <input type="email" id = "email" placeholder ="Email id" required><br>
                <label><b>Tagline</b></label>
                <input type="text" id = "Tagline" placeholder ="Tagline" ><br>
                <label><b> Phone NO.</b></label>
                <input type="tel" id="phoneno" placeholder="Phone No" required><br>
                
                <label><b>Colour</b></label>
                <input type="color" id = "Colour" placeholder ="Colour" required><br>
                <label><b>Size:</b></label>
                <input type="radio" id="Small" name="size" value="Small">
                <label for="Samll">Small</label>
                <input type="radio" id="Medium" name="size" value="Medium">
                <label for="Medium">Medium</label>
                <input type="radio" id="javascript" name="size" value="Large">
                <label for="Large">Large</label><br>
                <label><b>Address</b></label>
                <textarea id ="Address" rows="4"placeholder ="Address"></textarea><br>
                <label><b>Delivery Date</b></label>
                <input type="date" id = "Delivery date" placeholder ="Delivery date" required><br>
                <label for="myfile"><b>Upload Image:</b></label>
                <input type="file" id="myfile" name="myfile"><br>
                <button type ="submit">Submit</button>
                <input type="reset"><br>
                
            
        </form>
    </div>
 
    
</body>
</html>
